#include <iostream>
using namespace std;

int main() {
    // Example of a for loop
    // cout << "Example of a for loop:" << endl;
    // for (int i = 1; i <= 5; ++i) {
    //     cout << i << " ";
    // }
    // cout << endl;

    // cout << "Example of a for loop:" << endl;
    // for (int i = 6; i >= 1; --i) {
    //     cout << i << " ";
    // }
    // cout << endl;

    // Example of a while loop
    cout << "Example of a while loop:" << endl;
    int j = 7;
    while (j >= 2) {
        cout << j << " ";
        j--;
    }
    cout << endl;

    // Example of a do-while loop
    // cout << "Example of a do-while loop:" << endl;
    // int k = 6;
    // do {
    //     cout << k << " ";
    //     --k;
    // } while (k >= 1);
    // cout << endl;

//     int i = 0;
// do {
//     cout << ++i << " ";
//     // ++i;
// } while (i < 5);




    // // Example of a break statement
    // cout << "Example of a break statement:" << endl;
    // for (int m = 1; m <= 10; ++m) {
    //     if (m == 6) {
    //         break;
    //     }
    //     cout << m << " ";
    // }
    // cout << endl;

    // Example of a continue statement
    // std::cout << "Example of a continue statement:" << endl;
    // for (int n = 1; n <= 5; ++n) {
    //     if (n == 3) {
    //         continue;
    //     }
    //     cout << n << " ";
    // }
    // std::cout << endl;

    // // Example of a switch statement
    // cout << "Example of a switch statement:" << endl;
    // int grade = 100;
    // switch (grade / 10) {
    //     case 10:
    //     case 9:
    //         cout << "A" << endl;
    //         break;
    //     case 8:
    //         cout << "B" << endl;
    //         break;
    //     case 7:
    //         cout << "C" << endl;
    //         break;
    //     case 6:
    //         cout << "D" << endl;
    //         break;
    //     default:
    //         cout << "F" << endl;
    //         break;
    // }





    



}
